<!DOCTYPE html>
<html>
	<head>
		<title> NICOLETA </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>HEY IT´S NICOLE</h1>
				<h2>Help Nicole, Join the movement</h2>
				<a href="#" class="btn-blue">HELP NICOLE</a>

			</div>
		</div>

		<div class="container">
			
			
			<h2>1.WHO WE ARE</h2>
			
			<p> 
			Nicole is a girl that always likes to postpone studying. That´s why we are going to try to reach as many people as we can why tis website so that no one asks her to do any plans as she sould be studying. 
			</p>

			<h2>2.BE CAREFULL</h2>
			<img class="avatar" src="images/288.JPG" alt="Nicoleta Boiccenco">
			<p>
				Probably you run into her and you don´t even recognise her due to her new hairstlye. However, she will. Be really carefull, she has been showing a really agressive behaviour lately.
			</p>

			<h2>3.DO YOU FIND THIS SPECIES EXTRAORDINARY WEIRD?</h2>
			<a href="#" class="btn-blue">JOIN THE MOVEMENT</a>

			<h2>4.HOW CAN YOU HELP?</h2>
			<div class="card">
				<img src="images/money.jpg" alt="Send money to Nicoleta" style="width: 400px">
				<h3> Send Money for Nicole´s Future</h3>
				<a href="#" class="btn-blue">LET´S BUILD HER FUTURE</a>


			</div>
			<div class="card">
				<img src="images/nicole.jpg" alt="Send money to help her quite alchohol" style="width: 400px">
				<h3> Send money to help her quite alchohol </h3>
				<a href="#" class="btn-blue">LET´S SEND HER REHAB</a>


			</div>
		</div>

	
		

	</body>
</html>
